{
    "name": "@playmint/hardhat-starknetjs",
    "author": "Playmint",
    "license": "CC0-1.0",
    "version": "0.1.0",
    "description": "Hardhat plugin to integrate StarkNet.js",
    "homepage": "https://github.com/playmint/hardhat-starknetjs",
    "repository": "github:playmint/hardhat-starknetjs",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "keywords": [
        "hardhat",
        "ethereum",
        "starknet",
        "starknet.js",
        "cairo",
        "smart-contracts",
        "blockchain",
        "dapps",
        "javascript",
        "tooling",
        "typescript"
    ],
    "files": [
        "lib/",
        "src/",
        "LICENSE.md",
        "README.md"
    ],
    "devDependencies": {
        "@types/elliptic": "^6.4.14",
        "@types/mocha": "^9.1.1",
        "hardhat": "^2.9.5",
        "typescript": "^4.6.4"
    },
    "dependencies": {
        "starknet": "^3.9.0"
    },
    "peerDependencies": {
        "hardhat": "^2.9.5"
    }
}